<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="bcManagement">
		<class>entities.Profile</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/bcmanagement" />
			<property name="javax.persistence.jdbc.user"
				value="postgres" />
            <property name="javax.persistence.jdbc.password" value="Emma12345" /> <!-- DB Password -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property name="eclipselink.Logging.level" value="FINE" />
			<property name="eclipselink.ddl-generation" value="create" />
		</properties>
	</persistence-unit>
</persistence>
